{
  "name": "world-explorer",
  "version": "2.0.2",
  "description": "GM tool for hexcrawl campaigns that allows displaying a color layer or image over the background layer, while keeping the grid and tile elements visible. Tiles can be removed by the GM to reveal the underlying map on successing scouting or mapping checks. Enable in scene configuration.",
  "main": "index.js",
  "scripts": {
    "link": "node link-foundry.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosFdez/world-explorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosFdez/world-explorer/issues"
  },
  "homepage": "https://github.com/CarlosFdez/world-explorer#readme",
  "devDependencies": {
    "pixi.js": "^7.2.4",
    "prompts": "^2.4.2",
    "typescript": "^4.7.4"
  }
}
